<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache,no-store">
  <meta http-equiv="Cache" content="no-cache">
  <meta http-equiv="refresh" content="1800">
  <title>Wallpaper</title>
  <style type="text/css">
    body {
      background: url('bg-release.png');
      background-size: cover
    }

    #off {
      position: absolute;
      z-index: 1;
      top: 3%;
      right: 2%;
      width: 20%;
    }

    #on {
      position: absolute;
      z-index: 2;
      top: 3%;
      right: 2%;
      width: 20%;
    }
  </style>
</head>

<body>
  <img src="off.svg" .svg" id="off" alt="">
  <img src="http://learn.lsy223622.com:233/_status/on.svg" id="on" alt="">
  <!-- Matomo Image Tracker-->
  <img referrerpolicy="no-referrer-when-downgrade"
    src="http://analytics.lsy223622.com:2236/matomo.php?idsite=2&amp;rec=1" style="border:0" alt="" />
  <!-- End Matomo -->
</body>

</html>